QUEST DIAGNOSTICS INCORPORATED
PATIENT: SAMPLE, VERA                                SYNTHETIC FIXTURE
COLLECTED: 05/20/2026 07:40
REPORTED: 05/20/2026 19:12
BASIC METABOLIC PANEL

TEST NAME                        RESULT        REFERENCE RANGE    UNITS
GLUCOSE                          94            65-99              mg/dL
UREA NITROGEN (BUN)              16            7-25               mg/dL
CREATININE                       0.95          0.60-1.35          mg/dL
SODIUM                           141           135-146            mmol/L
POTASSIUM                        5.6 H         3.5-5.3            mmol/L
CHLORIDE                         104           98-110             mmol/L
CARBON DIOXIDE                   26            20-32              mmol/L
CALCIUM                          9.2           8.6-10.3           mg/dL
